{
  "name": "rw-credit",
  "version": "1.0.1",
  "description": "raywill's module skeleton ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raywill/rw-credit.git"
  },
  "keywords": [
    "skeleton"
  ],
  "author": {
    "name": "raywill"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raywill/rw-credit/issues"
  },
  "dependencies": {
    "amazeui-react": "^1.0.0-beta2",
    "amazeui-touch": "0.1.0-beta2",
    "babel-runtime": "^5.1.10",
    "es6-promise": "^3.0.2",
    "history": "^1.13.1",
    "isomorphic-fetch": "^2.2.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-form": "0.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.1",
    "redux": "^3.0.4",
    "redux-router": "^1.0.0-beta5"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-eslint": "^3.1.6",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.0.3",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.1",
    "eslint-config-standard": "^4.4.0",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-plugin-react": "^3.10.0",
    "eslint-plugin-standard": "^1.3.1",
    "redux-devtools": "^2.1.5",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.12.1"
  }
}
